.catalog {
  position: relative;
  z-index: 5;
  &__title {
    text-align: center;
  }
  &__items {
    margin-top: 80px;
    display: grid;
    // grid-template-columns: repeat(auto-fit, 380px);
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    gap: 20px;
  }
  &__item {
    position: relative;
    border: 1px solid #d9dce0;
    border-radius: 10px;
    &-img {
      img {
        width: 100%;
      }
    }
    &-descr {
      padding: 50px 44px 44px 44px;
    }
    &-title {
      font-weight: 700;
      font-size: 24px;
      line-height: 143%;
    }
    &-text {
      margin-top: 12px;
    }
    &-price {
      margin-top: 24px;
    }
    &-btn {
      margin-top: 24px;
      width: 163px;
      height: 68px;
      padding: 20px 40px;
    }
  }
}
